{
  "name": "@strapi/eslint-config",
  "version": "0.1.2",
  "description": "Strapi eslint configurations",
  "main": "base.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/eslint-config.git"
  },
  "license": "UNLICENSED",
  "author": {
    "name": "Strapi Solutions SAS",
    "email": "hi@strapi.io",
    "url": "https://strapi.io"
  },
  "maintainers": [
    {
      "name": "Strapi Solutions SAS",
      "email": "hi@strapi.io",
      "url": "https://strapi.io"
    }
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{md,css,scss,yaml,yml}": [
      "prettier --check"
    ],
    "*.js": [
      "eslint"
    ]
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "prettier": "^2.7.1"
  },
  "optionalDependencies": {
    "typescript": "^4.6.2"
  }
}
